<!DOCTYPE html>
<html>

<head>
    <title> Flex Property</title>
    <style>*{
        background-color: rosybrown;
    }
        .container {
            border: 2px solid black;
            border-radius: 2px;
            background-color:rgb(94, 179, 185) ;
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .item {
            width: 100px;
            height: 100px;
            color: rgb(236, 98, 5);
            background-color: rgb(228, 247, 178);
            border: 1px solid black;
            border-radius:3px;
            margin: 4px;
            padding: 2px;
        }
    </style>
</head>

<body>
    <h3 style="font-family: monospace;">We are using Flexbox</h3>
    <div class="container">
        <div class="item"> <img src="https://images.unsplash.com/photo-1608135227059-95aacee01035?ixid=MnwxMjA3fDB8
            MHx0b3BpYy1mZWVkfDE0fHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=
            crop&w=500&q=60 " width="100%" height="100%" alt="image"></div>
        <div class="item"> <img src=" https://images.unsplash.com/photo-1610038809560-82d8b2f04e65?i
                xid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ4fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3
                D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" width="100%"
                height="100%" alt="image"> </div>
        <div class="item"><img src="https://images.unsplash.com/photo-1633435901549-110fcd301c7e?ixid=MnwxMjA3
            fDB8MHx0b3BpYy1mZWVkfDJ8eGpQUjRobGtCR0F8fGVufDB8fHx8&ixlib=rb-1
            .2.1&auto=format&fit=crop&w=500&q=60"width="100%"
            height="100%"  alt="image"></div>
    </div>
</body>

</html>